<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
h2{
color:red;
font-family:gabriola;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  
</style>
</head>
<body>


<div class="header">
  <a href="#default" class="logo">Welcome To my Site</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<br>
<br>

	
<p>L'Absinthe, also known as Dans un <b>Café</b>, was painted between 1875 and 1876 by French artist Edgar Degas. The work portrays the lethargic and lonely figures of a woman and man with a glass of absinthe at La Nouvelle Athènes in Paris. The models are Marcellin Desboutin, a painter and engraver, and Ellen Andrée, an actress who also appeared in Manet's Chez le père Lathuille and Renoir's Luncheon of the Boating Party. The painting was derided by critics at its first two showings in 1876 and 1892, but sparked even greater controversy in an exhibition at the Grafton Gallery in England in 1893. The people and the absinthe represented in the painting were considered by English critics to be shockingly degraded and uncouth. 
It hangs in the permanent collection of the Musée d'Orsay in Paris.</p>
<div class="polaroid">
  <img src="img_5terre.jpg" alt="5 Terre" style="width:80%">
  <div class="container">
    <p>Cinque Terre</p>
  </div>
</div>
<p>L'Absinthe, also known as Dans un <b>Café</b>, was painted between 1875 and 1876 by French artist Edgar Degas. The work portrays the lethargic and lonely figures of a woman and man with a glass of absinthe at La Nouvelle Athènes in Paris. The models are Marcellin Desboutin, a painter and engraver, and Ellen Andrée, an actress who also appeared in Manet's Chez le père Lathuille and Renoir's Luncheon of the Boating Party. The painting was derided by critics at its first two showings in 1876 and 1892, but sparked even greater controversy in an exhibition at the Grafton Gallery in England in 1893. The people and the absinthe represented in the painting were considered by English critics to be shockingly degraded and uncouth. 
It hangs in the permanent collection of the Musée d'Orsay in Paris.</p>
<div class="polaroid">
  <img src="lights600x400.jpg" alt="Norther Lights" style="width:80%">
  <div class="container">
    <p>Northern Lights</p>
  </div>
</div>

</body>
</html>
